# redis-showcase

./: README.md  pom.xml
src/main/java/com/devadictos/java/redis/showcase/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java
src/main/java/com/devadictos/java/redis/showcase/sample1/: NormalKey.java  NormalKeyImpl.java
src/main/java/com/devadictos/java/redis/showcase/sample2/: JsonKey.java  JsonKeyImpl.java
src/main/java/com/devadictos/java/redis/showcase/sample2/dto/: Box.java
src/main/java/com/devadictos/java/redis/showcase/sample3/: SetStringKey.java  SetStringKeyImpl.java
src/main/java/com/devadictos/java/redis/showcase/sample4/: HashStringKey.java  HashStringKeyImpl.java
src/main/java/com/devadictos/java/redis/showcase/sample5/: SortedSetKey.java  SortedSetKeyImpl.java
src/main/java/com/devadictos/java/redis/showcase/sample5/dto/: LeaderBoard.java
src/main/java/com/devadictos/java/redis/showcase/sample5/serializer/: LongSerializer.java
src/main/resources/: log4j.xml
